<div class="col-lg-12 col-md-12 bk-crossfilter-container">

    <div class="col-lg-4 col-md-4 bk-column-panel">
        <div class="bk-crossfilter-configuration bk-bs-container">

          <div class="bk-crossfilter-row">

            <div class="col-lg-4 col-md-4 bk-column-list" />

            <div class="col-lg-8 col-md-8 bk-filters-facets">

              <div class="bk-bs-panel bk-bs-panel-primary bk-filters">
                <div class="bk-bs-panel-heading bk-crossfilter-panel-heading"> Filter </div>
                <div class="bk-bs-panel-body bk-filters-selections" />
              </div>

              <div class="bk-bs-panel bk-bs-panel-primary bk-facet bk-facet-x">
                <div class="bk-bs-panel-heading bk-crossfilter-panel-heading"> Facet X </div>
                <div class="bk-facets-selections " />
              </div>

              <div class="bk-bs-panel bk-bs-panel-primary bk-facet bk-facet-y">
                <div class="bk-bs-panel-heading bk-crossfilter-panel-heading"> Facet Y </div>
                <div class="bk-facets-selections " />
              </div>

              <div class="bk-bs-panel bk-bs-panel-primary bk-facet bk-facet-tab">
                <div class="bk-bs-panel-heading bk-crossfilter-panel-heading"> Facet Tab </div>
                <div class="bk-facets-selections " />
              </div>

            </div>

          </div>

        </div>
        </div>
    <div class="col-lg-8 col-md-8 bk-column-panel">

        <div class="bk-plot-selection">

          <form class="bk-widget-form">
            <ul class="bk-crossfilter-selector">
              <li class="bk-plot-selector col-lg-2 col-md-3"> </li>
              <li class="bk-x-selector col-lg-2 col-md-3"> </li>
              <li class="bk-y-selector col-lg-2 col-md-3"> </li>
              <li class="bk-agg-selector col-lg-2 col-md-3"> </li>
            </ul>
          </form>

        </div>

        <div class="bk-crossfilter-plot" />

    </div>
</div>
